{
  "files": [],
  "compilerOptions": {
    "noImplicitAny": false,
    "types": ["cypress"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.js"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
